{
    "manifest_version": 3,
    "name": "Gerador de Senhas",
    "version": "1.0.0",
    "description": "Uma extensão simples para Google Chrome que gera senhas aleatórias seguras",
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "src/background/service-worker.js"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["src/content/content-script.js"]
    }],
    "permissions": [
        "clipboardWrite"
    ]
}