body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 10px;
}
input {
  margin-bottom: 10px;
  padding: 5px;
  width: 80%;
}

button {
  margin-top: 5px;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  background: #1976d2;
  color: white;
  cursor: pointer;
}
button:hover {
  background: #033e81;
}
#senha {
  margin-top: 10px;
  font-weight: bold;
  font-size: 14px;
  word-break: break-all;
}
.logo {
  width: 40px; 
  height: auto;
  display: block;
  margin: 0 auto 15px; 
}