<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Gerador de Senhas</title>
  <link rel="stylesheet" href="../styles/global.css">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="password-container">
    <img src="../assets/logo.svg" alt="Logo" class="logo">
    <input type="text" id="password" readonly placeholder="Sua senha aparecerá aqui">
    <button id="generate">Gerar Senha</button>
    <button id="copy">Copiar</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>